<?php

//$a = rand(0, 899) + 100; как вариант сделать так можно
$a = rand(100, 899);

if ($a % 10 != 0)  {
	$a -= $a % 10;
}

   echo $a;
